<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <button class = "scissors" ><img style="height: 200px;width: 200px;" src="images/21mag-abstractimages-slide-irq1-jumbo-53442.jpg" alt="Scissors"></button>
    <button class = "paper" ><img style="height: 200px;width: 200px;" src="images/816-8162244_five-hand-signal.png" alt="Paper"></button>
    <button class = "rock" ><img style="height: 200px;width: 200px;" src="images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTEyL2pvYjk1OS1lbGVtZW50LWItMDEzNi12XzEuanBn.webp" alt="Rock">Rock</button>

    
</body>
</html>